{"flutter":{"platforms":{"android":{"default":{"projectId":"teaapp-b9a4a","appId":"1:1030561802295:android:d5148e415e9de105ee77b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teaapp-b9a4a","configurations":{"android":"1:1030561802295:android:d5148e415e9de105ee77b2","ios":"1:1030561802295:ios:33eac7f1a8e39122ee77b2"}}}}}}